# Настройки подключения
spring.datasource.url = jdbc:postgresql://localhost:5432/hibernate-sample
spring.datasource.username = postgres
spring.datasource.password = postgres

# Подключаем postgreSQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
# Показываем sql запросы
spring.jpa.show-sql = true
# Пересоздаем таблицы при поднятии приложения
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql=true

# Заглушка для избежания ошибки "org.postgresql.jdbc.PgConnection.createClob() ещё не реализован"
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true